{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "migrations/**/*.sql"],
  "exclude": ["node_modules", "dist"]
}
